@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #121212;
	height: 100vh;
	display: grid;
	grid-template-areas:
		'header'
		'content'
		'footer';
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 10vh;
}

header,
main,
footer {
	background-color: rgb(182, 202, 230);
}

header {
	grid-area: header;
}

main {
	grid-area: content;
}

footer {
	grid-area: footer;
}

h1 {
	font-size: clamp(2.375rem, 5vw, 3.875rem);
	line-height: 1.2;
}

h2 {
	font-size: clamp(2.125rem, 5vw, 2.375rem);
	line-height: 1.2;
}

h3 {
	font-size: clamp(1.875rem, 5vw, 2.125rem);
	line-height: 1.3;
}

h4 {
	font-size: clamp(1.625rem, 5vw, 1.875rem);
	line-height: 1.3;
}

h5 {
	font-size: clamp(1.375rem, 5vw, 1.625rem);
	line-height: 1.4;
}

h6 {
	font-size: clamp(1.125rem, 5vw, 1.375rem);
}

img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.container {
	max-width: 1280px;
	margin: 1.5rem auto;
}

.card__container {
	height: 100%;
	display: grid;
	margin: 3.75rem auto;
	gap: 1rem;
}

.card {
	border: 2px solid rgb(18, 50, 95);
	border-radius: 0.5rem;
	padding: 1.25rem;
	box-shadow: 2px 2px 2px 0 rgb(0 0 0 / 20%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card__header {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card__header i {
	font-size: clamp(2.125rem, 5vw, 2.375rem);
}

.card__header h3 {
	text-align: center;
	margin-left: 1.5rem;
}

.card__body {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card__footer {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.header {
	background-color: rgb(117, 136, 163);
}

.header .logo {
	background-color: rgb(18, 50, 95);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5rem;
	border-radius: 0.25rem;
	width: 10rem;
	box-shadow: 2px 2px 2px 0 rgb(0 0 0 / 20%);
}

.header .logo a {
	display: block;
	text-decoration: none;
	color: #fff;
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar__nav {
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navbar__nav li {
	flex: 1;
	margin-right: 0.5rem;
	border-radius: 0.25rem;
	box-shadow: 2px 2px 2px 0 rgb(0 0 0 / 20%);
}

.navbar__nav li:last-child {
	margin-right: 0;
}

.navbar__nav a {
	text-decoration: none;
	background-color: transparent;
	color: rgb(18, 50, 95);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5rem;
	border: 2px solid rgb(18, 50, 95);
	border-radius: 0.25rem;
	width: 10rem;
	transition: all 0.3s ease-in-out;
}

.navbar__nav a:hover {
	background-color: rgb(18, 50, 95);
	border-style: transparent;
	color: #fff;
}

.hero {
	margin: 3.75rem auto;
}

.hero .container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero__content {
	width: 60rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 3px solid rgb(18, 50, 95);
	border-radius: 0.5rem;
	padding: 10px 30px;
	box-shadow: 2px 2px 2px 0 rgb(0 0 0 / 20%);
}

.hero__image__container {
	position: relative;
	justify-content: center;
	align-items: center;
	margin-right: 30px;
	border-radius: 0.5rem;
}

.hero__image__container::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgb(18, 50, 95);
	border-radius: 0.5rem;
	opacity: 70%;
}

.hero__image {
	width: 20rem;
	height: auto;
	border-radius: 0.5rem;
	text-align: center;
}

.hero__lead {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hero__lead h1 {
	color: rgb(18, 50, 95);
	text-align: center;
	margin-bottom: 1.875rem;
}

.hero__lead p {
	font-size: 18px;
	font-weight: 700;
	color: rgb(18, 50, 95);
	opacity: 75%;
}

.content__features .container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.content__features h2 {
	text-align: center;
	color: rgb(18, 50, 95);
}

.content__features .card__container {
	grid-template-columns: repeat(4, 1fr);
}

.content__features .card:nth-of-type(2) {
	grid-column: 2/4;
	background-color: rgb(46, 63, 87);
}

.content__features .card:nth-of-type(2) .card__header,
.content__features .card:nth-of-type(2) .card__body,
.content__features .card:nth-child(4) .card__header,
.content__features .card:nth-of-type(4) .card__body {
	color: #fff;
}

.content__features .card:nth-child(3) {
	grid-column: 4;
	grid-row: 1/3;
}

.content__features .card:nth-child(4) {
	grid-column: 1/4;
	grid-row: 2/3;
	background-color: rgb(22, 26, 32);
}

.content__team .container {
	max-width: 960px;
}

.content__features .card__body {
	margin-top: 3.75rem;
}

.content__team .card__container {
	grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
}

.content__team h2 {
	text-align: center;
	color: rgb(18, 50, 95);
}

.content__team .card__header {
	flex-direction: column;
}

.content__team__image__container {
	width: 8.75rem;
	height: auto;
}

.content__team__image__container img {
	border-radius: 50%;
}

.content__team .card__header h5 {
	text-align: center;
	color: rgb(18, 50, 95);
}

.content__team .card__header h5 span:nth-of-type(1) {
	text-align: center;
}

.content__team .card__header h5 span:nth-of-type(2) {
	display: block;
	text-align: center;
	opacity: 50%;
}

.content__team .card__body {
	background-color: rgba(18, 50, 95, 0.5);
	flex-direction: column;
	margin: 1.875rem 0;
	padding: 0.938rem;
	border-radius: 0.5rem;
}

.content__team .card__body h6 {
	color: #fff;
}

.content__team .card__body > div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.content__team .card__body > div > * {
	display: block;
	color: #fff;
	text-decoration: none;
	font-size: small;
}

.content__team .card__body > div > i {
	margin-right: 0.938rem;
}

.content__team .card__footer {
	flex-direction: column;
	background-color: rgba(18, 50, 95, 0.7);
	background-image: url('./images/bg-pattern-quotation.svg');
	background-repeat: no-repeat;
	background-size: 5%;
	background-position: top 10px right 10px;
	padding: 0.938rem;
	border-radius: 0.5rem;
}

.content__team .card__footer h6 {
	color: #fff;
}

.content__team .card__footer p {
	color: #fff;
	opacity: 70%;
	font-size: small;
}

.footer {
	background-color: rgb(117, 136, 163);
}

.footer p {
	text-align: center;
	color: #fff;
}

@media (max-width: 768px) {
	.header .container,
	.navbar__nav {
		flex-direction: column;
		margin: 0;
	}

	.header .logo {
		margin: 1.5rem 0 0.5rem;
	}

	.header .navbar__nav li {
		margin: 0 0 0.5rem;
	}

	.hero__content {
		flex-direction: column;
		width: 90%;
	}

	.hero__image__container {
		margin-right: 0;
	}

	.content__features .card__container,
	.content__team .card__container {
		grid-template-columns: 1fr;
		width: 90%;
	}

	.content__features .card:nth-child(3) {
		grid-column: 1/4;
		grid-row: 2/3;
	}

	.content__features .card:nth-child(4) {
		grid-column: 1/4;
		grid-row: 3/4;
	}

	.card__header {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.card__header h3 {
		margin-left: 0;
		margin-top: 1.5rem;
	}
}

@media (max-width: 375px) {
	.content__features .card:nth-child(2) {
		grid-column: 1;
	}

	.content__features .card:nth-child(3) {
		grid-column: 1;
		grid-row: 3;
	}

	.content__features .card:nth-child(4) {
		grid-column: 1;
		grid-row: 2;
	}
}
